# source: https://github.com/redis/redis/blob/6.2/redis.conf

# bind 127.0.0.1 -::1
# custom change: Listen on all network interfaces instead of just localhost
bind 0.0.0.0

# Protected mode is a layer of security protection, in order to avoid that
# Redis instances left open on the internet are accessed and exploited.
protected-mode yes


################################ SNAPSHOTTING  ################################

# Snapshotting: Save the DB to disk.
#
# Unless specified otherwise, by default Redis will save the DB:
#   * After 3600 seconds (an hour) if at least 1 key changed
#   * After 300 seconds (5 minutes) if at least 100 keys changed
#   * After 60 seconds if at least 10000 keys changed

# Save after 10 seconds if at least 1 key changed
save 10 1

# Lua script to delete key with matching pattern in redis workbench
# Here 'checkpoint:13::*' is the pattern, where 13 has to be replaced with chat id. If you want to delete all chats then use 'checkpoint:*'
# If you have done testing with chat ids that start with 'test*' then use 'checkpoint:test*::*'
# eval 'local keys = redis.call("KEYS", ARGV[1]) if #keys > 0 then return redis.call("DEL", unpack(keys)) else return 0 end' 0 checkpoint:13::*
